# RFID_Reader

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/etag/rfid/adapter/: ListAdaptet.java
app/src/main/java/etag/rfid/bt/: AfdBT.java  BluetoothCommService.java  CCardInfo.java  CConnectBt.java  CReadCard.java  CReadCardManage.java  Unpack.java
app/src/main/java/etag/rfid/ui/: CCardInfoActivity.java  IReadCard.java  ScanDeviceActivity.java  ShowCard.java
app/src/main/java/etag/rfid/ui/stub/: CustomView.java  SpringProgressView.java
app/src/main/res/drawable/: btn_backg.xml  btn_backg1.xml  btn_bak.xml  btn_life.xml  btn_right.xml  button_circular.xml  edit_text.xml
app/src/main/res/layout/: card_info_view.xml  listview_item.xml  search_item.xml  serach.xml  show_card.xml  top_view.xml
app/src/main/res/values/: colors.xml  strings.xml
