apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.goatkeeper.scaner"
        minSdkVersion 8
        targetSdkVersion 19
    }

    signingConfigs {
        goat {
            keyAlias 'goat123'
            keyPassword 'goat123'
            storeFile file('/Users/yeahugo/Documents/Document/keyStore/goat.keystore')
            storePassword 'goat123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.goat
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/baidumapapi_v3_3_0.jar')
    compile files('libs/locSDK_5.0.jar')
//    compile files('libs/volley.jar')
}
