<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    >
    
    <TextView 
        android:layout_marginLeft="5dip"
        android:id="@+id/item_id"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:text="000"
        android:textSize="16sp"
        android:layout_marginTop="10dip"
        android:textColor="@color/shorw_card_baise"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:textColor="@color/shorw_card_baise"
         >

    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        >
	    <TextView 
	        android:text="ID:"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/shorw_card_baise"
	        />
	    <TextView 
	        android:id="@+id/item_cpid"
	        android:text="12345678"
	        android:textColor="@color/shorw_card_baise"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    
	    <TextView 
	        android:layout_marginLeft="34dip"
	        android:text="Rssi:"
	        android:textColor="@color/shorw_card_baise"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <TextView 
	        android:id="@+id/item_rssi"
	        android:text="64"
	        android:textColor="@color/shorw_card_baise"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    
	</LinearLayout>
	
     <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        >
	    <TextView 
	        android:text="Time:"
	        android:textColor="@color/shorw_card_baise"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <TextView 
	        android:id="@+id/item_time"
	        android:text="20:21:40"
	        android:textColor="@color/shorw_card_baise"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    
	    <TextView 
	        android:layout_marginLeft="20dip"
	        android:text="Count:"
	        android:textColor="@color/shorw_card_baise"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <TextView 
	        android:id="@+id/item_cnt"
	        android:text="0000"
	        android:textColor="@color/shorw_card_baise"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    
	</LinearLayout>
	 <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        >
	     <TextView
	         android:id="@+id/item_pow" 
	        android:text="POW:"
	        android:textColor="@color/shorw_card_baise"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <TextView 
	        android:id="@+id/item_pwd"
	        android:text="0"
	        android:textColor="@color/shorw_card_baise"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	      <TextView 
	        android:text=" wrssi:"
	        android:textColor="@color/shorw_card_baise"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <TextView 
	        android:id="@+id/item_Key"
	        android:text="0"
	        android:textColor="@color/shorw_card_baise"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	      <TextView 
	        android:text=" WN:"
	        android:textColor="@color/shorw_card_baise"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <TextView 
	        android:id="@+id/item_WakeNum"
	        android:text="0"
	        android:textColor="@color/shorw_card_baise"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	   </LinearLayout> 
	</LinearLayout>
</LinearLayout>
